REACT_APP_API=http://localhost:8080
REACT_APP_GITHUB_SECRET=daa632ece307095e31cadc403e75a3c9708e3064
REACT_APP_GITHUB_ID=952d292a5356323eb0f1
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/github