WEATHER_API_KEY=e2d89fe895ff1f7ef8cfe4490358fdf1
GITHUB_SECRET=daa632ece307095e31cadc403e75a3c9708e3064
GITHUB_CLIENT_ID=952d292a5356323eb0f1
REDDIT_CLIENT_ID=A34B3P-_-Iv8LOC4DWqtAw
REDDIT_CLIENT_SECRET=y36qnElZeByY_M6e2lee2jwVWIcAbw
REDDIT_REDIRECT_URI=http://localhost:8080/service/reddit/auth/fetch_code
GOOGLE_CLIENT_ID=231718485398-21eo2rpjfotummmin70paccldq1l813q.apps.googleusercontent.com
GOOGLE_SECRET=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
NASA_API_KEY=17x9ZHhvybkGauFxnAdNOQTmZQyX0hcmpB3aGdmC
QUOTES_API_KEY=f_KzD18204UyS4YOZx02jAeF