WEATHER_API_KEY=e2d89fe895ff1f7ef8cfe4490358fdf1
GITHUB_SECRET=daa632ece307095e31cadc403e75a3c9708e3064
GITHUB_CLIENT_ID=952d292a5356323eb0f1
TWITTER_API_KEY=Nsr2NgW2jNZAcInHl8LA9aOsG
TWITTER_API_KEY_SECRET=mu23OjjOmAFOJs7hWlpypWtlad5noe0KubEmtXoh8dJoAy3JWO
TWITTER_ACCESS_TOKEN=4927335063-mALOtiF8eBhTjr7QQ9Hk6yVlfhgnTqysr29pGQX
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFpLWAEAAAAALLHSg6M1vGXllmN0kFBOCJWiXlg%3DEXDOZqsYxMKs4bNyj4GJQICc9L6f0XCvc9DVxzuGHgY31fLcIF